.first-session-image {
    width: 270px;

    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    position: relative;

}

.first-session-bg-container {
    background-color: #bde3f0;
    background-size: cover;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;

}

.first-session-madal-image {
    width: 45px;
    height: 35px;
}

.first-session-alaram-container {
    background-color: #fff;
    border-style: solid;
    width: 170px;
    height: 35px;
    border-radius: 14px;
    border-width: 0px;

}

.first-session-madal-container {
    background-color: #e1edf7;
    border-style: solid;
    width: 140px;
    height: 45px;
    border-radius: 14px;
    border-width: 0px;


}

.first-session-madal-span {
    color: #6eb1eb;
}

.firs-session-button-element {
    border-radius: 10px;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.second-session-span {
    background-color: #bdfff5;
    border-style: solid;
    border-width: 0px;
    border-radius: 10px;
    height: 40px;
}

.second-session-span-element {

    font-size: 20px;
    font-family: "Roboto";
    text-align: right;
}

.container3 .container2 {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.container3 .container2 .breakfast {
    background: linear-gradient(to bottom, white, rgba(127, 123, 123, 0.155));
    padding: 10px 30px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.container3 .container2 .breakfast img {
    width: 100px;
    height: 100px;

}

.container3 .container2 .vegan {
    background: linear-gradient(to bottom, white, rgba(1, 102, 50, 0.155));
    padding: 10px 30px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.container3 .container2 .vegan img {
    width: 100px;
    height: 100px;

}

.container3 .container2 .meat {
    background: linear-gradient(to bottom, white, rgba(242, 61, 61, 0.155));
    padding: 10px 30px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.container3 .container2 .meat img {
    width: 100px;
    height: 100px;
}

.container3 .container2 .dessert {
    background: linear-gradient(to bottom, white, rgba(255, 191, 54, 0.155));
    padding: 10px 30px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.container3 .container2 .dessert img {
    width: 100px;
    height: 100px;

}

.container3 .container2 .lunch {
    background: linear-gradient(to bottom, white, rgba(127, 123, 123, 0.155));
    padding: 10px 30px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.container3 .container2 .lunch img {
    width: 100px;
    height: 100px;
}

.container3 .container2 .chocolate {
    background: linear-gradient(to bottom, white, rgba(127, 123, 123, 0.155));
    padding: 10px 30px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.container3 .container2 .chocolate img {
    width: 60px;
}

.thired-session-heading {
    font-style: italic;
    font-weight: bolder;
    font-size: 60px;

}

.thired-session-paragraph {

    font-size: 30px;
}

.forth-session-container {
    background-color: #d4faf6;
    background-size: cover;
    width: 50vh;

    border-radius: 20px;
    position: relative;
}

.forth-session-img {
    width: 270px;
    border-radius: 20px;
    position: relative;
}

.forth-session-heading {
    font-size: 30px;
    font-weight: bold;
    font-family: "Roboto";
}

.fifth-session-bg-container {
    background-color: #fff;
    background-size: cover;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;

}

.fifth-session-image {


    position: relative;

}

.seventh-session-container {
    background-color: #fff;
    background-size: cover;
    width: 50vh;

    border-radius: 20px;
    position: relative;
}

.eigth-session-card {
    background-color: #d4faf6;
    border-radius: 30px;
}

.eigth-session-container {
    border-style: solid;
    width: 400px;
    height: 60px;
    border-radius: 10px;
    background-color: #fff;
    border-width: 0px;
}

.eigth-session-input-element {
    border-width: 0px;


}

.eigth-session-button-element {
    border-radius: 8px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.username {
    font-weight: bold;
    font-size: 14px;
}

.profile-pic2 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.instra-card-paragraph {
    color: #a19f9c;

}

.instra-card-bg-container {
    background-image: linear-gradient(#fff, #d4faf6);
    background-color: #ff65;
    background-size: cover;
    width: 100%;

}

.bg-color {
    background-color: #fff;
    border-style: solid;
    width: 30px;
    height: 30px;
    border-color: #000;
    border-radius: 50%;
    position: relative;
}

.heading {
    font-weight: bolder;
    font-family: "Roboto";
    font-size: 55px;
}

.svg {

    width: 60px;
}

.blog-icon {
    font-size: 40px;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.username {
    font-weight: bold;
    font-size: 24px;
}

.first-sesion-container {
    background-color: #d4faf6;
    width: 65vh;
    position: relative;
    border-radius: 30px;

}

.first-sesion-heading {
    font-weight: bold;
    font-size: 44px;

}

.first-sesion-img {
    width: 270px;
    position: relative;
    border-radius: 30px;
}

.second-session-blog-image {
    width: 277px;
    border-radius: 10px;
    position: relative;

}

.blog-forth-session {
    font-size: 32px;
    opacity: 0.4;
}

.blog-forth-session-span {
    font-size: 20px;
}

.blog-forth-session-line {
    width: 500px;
}

.second-session-blog-image {
    width: 277px;
    border-radius: 10px;
    position: relative;

}

.page-icon-element-container {
    background-color: #d4faf6;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.eigth-session-input-element {
    border-width: 0px;


}

.eigth-session-Blog-card {
    background-color: #fff;
    border-radius: 30px;
}

.eigth-session-container {
    border-style: solid;
    width: 400px;
    height: 60px;
    border-radius: 10px;
    background-color: #fff;
    border-width: 1px;
}

.eigth-session-button-element {
    border-radius: 8px;
}

.second-session-blog-image {
    width: 277px;
    border-radius: 10px;
    position: relative;

}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.eigth-session-Blog-card2 {
    background-color: #d4faf6;
    border-radius: 30px;
}

.heading {
    font-weight: bolder;
    font-family: "Roboto";
    font-size: 55px;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.contectUs-first-img {
    border-radius: 30px;
}

.contack-us-session3-background {
    background-image: linear-gradient(#f5efeb, #fff);


}

.last-session-contec-button-element {
    border-radius: 10px;
    width: 150px;
    height: 40px;
}

.last-session-contec-image-element {
    background-image: linear-gradient(#fff, #d4faf6);
}

.bg-color {
    background-color: #fff;
    border-style: solid;
    width: 30px;
    height: 30px;
    border-color: #000;
    border-radius: 50%;
    position: relative;
}

h1 {
    font-size: 35px;
    font-family: "Roboto";
    font-weight: bolder;
}

p {
    font-size: 20px;
    font-style: italic;
    font-family: "Roboto";
    color: #878684;
}